# bag-proximity-json-flow

./: .gitignore  .wti  README.md  pom.xml
config/: backend.properties
json/: rename_files.py
src/main/java/com/openwt/corona/api/app/: Generator.java  Swagger.java  Validator.java
src/main/java/com/openwt/corona/api/backend/api/faq/: GetFAQ.java
src/main/java/com/openwt/corona/api/backend/api/screening/: FinishScreening.java  GetScreening.java  PostScreening.java
src/main/java/com/openwt/corona/api/backend/model/: AcceptLanguage.java  Answer.java  AnswerType.java  FAQ.java  Gender.java  Node.java  Profile.java  Recommendation.java  Screening.java  Severity.java
src/main/java/com/openwt/corona/api/generator/: FlowFile.java  LocalizedText.java  LocalizedTranslations.java  TranslationMap.java  Translations.java
src/main/java/com/openwt/corona/api/generator/model/: Answer.java  CantonalRecommendation.java  Question.java  Recommendation.java
src/main/java/com/openwt/corona/api/merger/: Merger.java
src/main/java/com/openwt/corona/api/validator/: JsonAnswer.java  JsonCantonalRecommendation.java  JsonFlow.java  JsonNode.java  JsonNodeAnswer.java  JsonQuestion.java  JsonRecommendation.java  JsonText.java
